<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FYk-Wx-t3y">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="Bd7-8L-56n">
            <objects>
                <viewController id="FYk-Wx-t3y" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JIO-xw-dqi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ujr-2L-gbf">
                                <rect key="frame" x="95" y="306.5" width="185" height="54"/>
                                <color key="backgroundColor" red="0.04458453506231308" green="0.58654159307479858" blue="0.91434305906295776" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="185" id="89e-s0-6lz"/>
                                    <constraint firstAttribute="height" constant="54" id="MEP-GO-RXh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="FYk-Wx-t3y" eventType="touchUpInside" id="0Vb-3n-tLX"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Wgm-r3-0ki"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ujr-2L-gbf" firstAttribute="centerX" secondItem="JIO-xw-dqi" secondAttribute="centerX" id="Iyy-vY-rsc"/>
                            <constraint firstItem="ujr-2L-gbf" firstAttribute="centerY" secondItem="JIO-xw-dqi" secondAttribute="centerY" id="TsN-F1-XmE"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="sV4-4T-LZA" kind="presentation" identifier="loginToHome" id="zrL-VV-azZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ofI-VE-mP3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-182" y="215"/>
        </scene>
        <!--Home-->
        <scene sceneID="JyU-oY-bw9">
            <objects>
                <tableViewController id="Vg7-vz-7hr" customClass="HomeTableTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Bdc-A8-8Qy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="120" id="rEa-gu-2gW" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rEa-gu-2gW" id="5PW-ya-iIq">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AxM-V1-tdG">
                                            <rect key="frame" x="16" y="11" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="9au-eT-rrc"/>
                                                <constraint firstAttribute="width" constant="65" id="Bwz-qv-xrj"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yBE-nq-a23">
                                            <rect key="frame" x="89" y="11" width="65" height="17"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet Content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gez-IK-Lkm">
                                            <rect key="frame" x="89" y="32" width="270" height="77"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="yBE-nq-a23" firstAttribute="top" secondItem="5PW-ya-iIq" secondAttribute="topMargin" id="ByX-dh-CI6"/>
                                        <constraint firstItem="yBE-nq-a23" firstAttribute="leading" secondItem="AxM-V1-tdG" secondAttribute="trailing" constant="8" id="Ccs-3O-IOQ"/>
                                        <constraint firstItem="gez-IK-Lkm" firstAttribute="top" secondItem="yBE-nq-a23" secondAttribute="bottom" constant="4" id="GBq-Tz-noF"/>
                                        <constraint firstItem="gez-IK-Lkm" firstAttribute="leading" secondItem="AxM-V1-tdG" secondAttribute="trailing" constant="8" id="JJO-ev-YUC"/>
                                        <constraint firstItem="AxM-V1-tdG" firstAttribute="top" secondItem="5PW-ya-iIq" secondAttribute="topMargin" id="Piy-zt-nMT"/>
                                        <constraint firstItem="gez-IK-Lkm" firstAttribute="trailing" secondItem="5PW-ya-iIq" secondAttribute="trailingMargin" id="Rba-2Y-ESs"/>
                                        <constraint firstItem="AxM-V1-tdG" firstAttribute="leading" secondItem="5PW-ya-iIq" secondAttribute="leadingMargin" id="Xui-vB-bCv"/>
                                        <constraint firstItem="gez-IK-Lkm" firstAttribute="bottom" secondItem="5PW-ya-iIq" secondAttribute="bottomMargin" id="erB-Rh-M9Q"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profileImageView" destination="AxM-V1-tdG" id="nRO-hm-2ha"/>
                                    <outlet property="tweetContent" destination="gez-IK-Lkm" id="7Mv-e2-M59"/>
                                    <outlet property="userNameLabel" destination="yBE-nq-a23" id="cs1-aV-MrG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Vg7-vz-7hr" id="Fc9-3H-9jT"/>
                            <outlet property="delegate" destination="Vg7-vz-7hr" id="3Eg-7w-dFx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="HwD-Fe-21j">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="cqn-pS-TXq">
                            <color key="tintColor" red="0.97633451223373413" green="0.92577403783798218" blue="0.95257478952407837" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="onLogout:" destination="Vg7-vz-7hr" id="zyI-Dx-84s"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mso-ju-fYx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1552.8" y="214.54272863568218"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fnb-KK-lej">
            <objects>
                <navigationController id="sV4-4T-LZA" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gZz-EQ-dOG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.04458453506231308" green="0.58654159307479858" blue="0.91434305906295776" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.97633451223373413" green="0.92577403783798218" blue="0.95257478952407837" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="Vg7-vz-7hr" kind="relationship" relationship="rootViewController" id="V15-c5-E4z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yot-VN-PqA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="620" y="215"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
