<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FYk-Wx-t3y">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="Bd7-8L-56n">
            <objects>
                <viewController id="FYk-Wx-t3y" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JIO-xw-dqi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ujr-2L-gbf">
                                <rect key="frame" x="95" y="306.5" width="185" height="54"/>
                                <color key="backgroundColor" red="0.04458453506231308" green="0.58654159307479858" blue="0.91434305906295776" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="185" id="89e-s0-6lz"/>
                                    <constraint firstAttribute="height" constant="54" id="MEP-GO-RXh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="FYk-Wx-t3y" eventType="touchUpInside" id="0Vb-3n-tLX"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Wgm-r3-0ki"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ujr-2L-gbf" firstAttribute="centerX" secondItem="JIO-xw-dqi" secondAttribute="centerX" id="Iyy-vY-rsc"/>
                            <constraint firstItem="ujr-2L-gbf" firstAttribute="centerY" secondItem="JIO-xw-dqi" secondAttribute="centerY" id="TsN-F1-XmE"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="sV4-4T-LZA" kind="presentation" identifier="loginToHome" id="zrL-VV-azZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ofI-VE-mP3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-182" y="215"/>
        </scene>
        <!--Home-->
        <scene sceneID="JyU-oY-bw9">
            <objects>
                <tableViewController id="Vg7-vz-7hr" customClass="HomeTableTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Bdc-A8-8Qy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="150" id="rEa-gu-2gW" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rEa-gu-2gW" id="5PW-ya-iIq">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AxM-V1-tdG">
                                            <rect key="frame" x="16" y="11" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="9au-eT-rrc"/>
                                                <constraint firstAttribute="width" constant="65" id="Bwz-qv-xrj"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yBE-nq-a23">
                                            <rect key="frame" x="89" y="11" width="65" height="17"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bFJ-eF-mov" userLabel="favButton">
                                            <rect key="frame" x="309" y="97" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="pQS-dE-Vs4"/>
                                                <constraint firstAttribute="width" constant="30" id="yIF-3C-bGj"/>
                                            </constraints>
                                            <state key="normal" image="favor-icon">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="favoriteTweet:" destination="rEa-gu-2gW" eventType="touchUpInside" id="zkq-p0-Uhz"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet Content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gez-IK-Lkm">
                                            <rect key="frame" x="89" y="32" width="270" height="57"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tn7-j8-dOg" userLabel="retweetButton">
                                            <rect key="frame" x="242" y="99" width="43" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="CIb-6g-Ylg"/>
                                                <constraint firstAttribute="width" constant="30" id="kq7-Yn-fxa"/>
                                            </constraints>
                                            <state key="normal" image="retweet-icon">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="retweetTweet:" destination="rEa-gu-2gW" eventType="touchUpInside" id="rFk-3Y-vyE"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="yBE-nq-a23" firstAttribute="top" secondItem="5PW-ya-iIq" secondAttribute="topMargin" id="ByX-dh-CI6"/>
                                        <constraint firstItem="yBE-nq-a23" firstAttribute="leading" secondItem="AxM-V1-tdG" secondAttribute="trailing" constant="8" id="Ccs-3O-IOQ"/>
                                        <constraint firstItem="gez-IK-Lkm" firstAttribute="top" secondItem="yBE-nq-a23" secondAttribute="bottom" constant="4" id="GBq-Tz-noF"/>
                                        <constraint firstItem="gez-IK-Lkm" firstAttribute="leading" secondItem="AxM-V1-tdG" secondAttribute="trailing" constant="8" id="JJO-ev-YUC"/>
                                        <constraint firstItem="bFJ-eF-mov" firstAttribute="leading" secondItem="tn7-j8-dOg" secondAttribute="trailing" constant="28" id="KrM-xq-V1x"/>
                                        <constraint firstItem="bFJ-eF-mov" firstAttribute="top" secondItem="gez-IK-Lkm" secondAttribute="bottom" constant="10" id="L2D-rr-kLO"/>
                                        <constraint firstItem="AxM-V1-tdG" firstAttribute="top" secondItem="5PW-ya-iIq" secondAttribute="topMargin" id="Piy-zt-nMT"/>
                                        <constraint firstItem="gez-IK-Lkm" firstAttribute="trailing" secondItem="5PW-ya-iIq" secondAttribute="trailingMargin" id="Rba-2Y-ESs"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="bFJ-eF-mov" secondAttribute="bottom" constant="10" id="UF4-BS-4XE"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="tn7-j8-dOg" secondAttribute="bottom" constant="10" id="VZr-yH-fPu"/>
                                        <constraint firstItem="AxM-V1-tdG" firstAttribute="leading" secondItem="5PW-ya-iIq" secondAttribute="leadingMargin" id="Xui-vB-bCv"/>
                                        <constraint firstItem="bFJ-eF-mov" firstAttribute="leading" secondItem="tn7-j8-dOg" secondAttribute="trailing" constant="28" id="h9F-gY-xhX"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="bFJ-eF-mov" secondAttribute="trailing" constant="20" id="vTa-54-gjC"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="favButton" destination="bFJ-eF-mov" id="I0d-zd-wtH"/>
                                    <outlet property="profileImageView" destination="AxM-V1-tdG" id="nRO-hm-2ha"/>
                                    <outlet property="retweetButton" destination="tn7-j8-dOg" id="fYj-bj-9nm"/>
                                    <outlet property="tweetContent" destination="gez-IK-Lkm" id="7Mv-e2-M59"/>
                                    <outlet property="userNameLabel" destination="yBE-nq-a23" id="cs1-aV-MrG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Vg7-vz-7hr" id="Fc9-3H-9jT"/>
                            <outlet property="delegate" destination="Vg7-vz-7hr" id="3Eg-7w-dFx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="HwD-Fe-21j">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="cqn-pS-TXq">
                            <color key="tintColor" red="0.97633451223373413" green="0.92577403783798218" blue="0.95257478952407837" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="onLogout:" destination="Vg7-vz-7hr" id="zyI-Dx-84s"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="3mM-Cd-Dcx">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="mmy-tB-13h" kind="presentation" id="GPy-aF-sA8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mso-ju-fYx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1552.8" y="214.54272863568218"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="ase-G1-P6E">
            <objects>
                <viewController id="tZE-eH-mGB" customClass="TweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="udV-Nv-aFx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="LMg-4a-mnu">
                                <rect key="frame" x="0.0" y="56" width="375" height="161"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Odo-c8-I8S"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Odo-c8-I8S" firstAttribute="trailing" secondItem="LMg-4a-mnu" secondAttribute="trailing" id="GKS-HJ-tGt"/>
                            <constraint firstItem="LMg-4a-mnu" firstAttribute="leading" secondItem="Odo-c8-I8S" secondAttribute="leading" id="QWy-9S-Xh6"/>
                            <constraint firstItem="LMg-4a-mnu" firstAttribute="top" secondItem="Odo-c8-I8S" secondAttribute="top" id="TlV-L4-HTK"/>
                            <constraint firstItem="Odo-c8-I8S" firstAttribute="bottom" secondItem="LMg-4a-mnu" secondAttribute="bottom" constant="430" id="bbs-C4-2Yc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="njE-9I-Iq0">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="FoW-Ke-MqS">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancel:" destination="tZE-eH-mGB" id="gDF-hG-f0F"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="zd8-Vt-fU8">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="tweet:" destination="tZE-eH-mGB" id="fH6-OQ-K2j"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetTextView" destination="LMg-4a-mnu" id="gS9-vV-q8g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yRN-Xd-9N0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3364" y="214.54272863568218"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fnb-KK-lej">
            <objects>
                <navigationController id="sV4-4T-LZA" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gZz-EQ-dOG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.04458453506231308" green="0.58654159307479858" blue="0.91434305906295776" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.97633451223373413" green="0.92577403783798218" blue="0.95257478952407837" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="Vg7-vz-7hr" kind="relationship" relationship="rootViewController" id="V15-c5-E4z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yot-VN-PqA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="620" y="215"/>
        </scene>
        <!--Tweet Navigation Controller-->
        <scene sceneID="8f6-HL-MEK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mmy-tB-13h" userLabel="Tweet Navigation Controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bn5-dV-GrM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.04458453506231308" green="0.58654159307479858" blue="0.91434305906295776" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tZE-eH-mGB" kind="relationship" relationship="rootViewController" id="FIw-hI-ZAr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cdz-M4-d5Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2424.8000000000002" y="214.54272863568218"/>
        </scene>
    </scenes>
    <resources>
        <image name="favor-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
